KAFKA_READ_TOPIC=route.new-direction
KAFKA_PRODUCE_TOPIC=route.new-position
KAFKA_BOOTSTRAP_SERVERS={{ host server }}
KAFKA_CONSUMER_GROUP_ID=simulator
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username={{ CLUSTER_API_KEY }}
sasl.password={{ CLUSTER_API_SECRET }}